@import "../node_modules/antd/dist/antd.less";

@primary-color: #4ecdc4; // primary color for all components
// @link-color: #a642f8; // link color

// @body-background: #777;

@card-head-color: #1a535c;
@card-head-background: #4ecdc4;
// @card-padding-base: 24px;

// @btn-border-radius-base: 10px;
// @btn-border-radius-sm: 5px;

//RUN THIS TO CONVERT IT TO CSS (in src folder)
//less-watch-compiler --config less-watch-compiler.config.json
